using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _6.BonusScore
{
    class BonusScore
    {
        static void Main(string[] args)
        {
            int bonus = int.Parse(Console.ReadLine());
            double bonusScore = 0;
            if(bonus<=100)
            {
                bonusScore += 5;
            }
            else if((bonus>=100)&&(bonus<=1000))
            {
                bonusScore += 0.2 * bonus;
            }
            else 
            {
                bonusScore += 0.1 * bonus;
            }
            if(bonus%2==0)
            {
                bonusScore += 1;
            }
            else if(bonus%10==5)
            {
                bonusScore += 2;
            }
            Console.WriteLine(bonusScore);
            Console.WriteLine(bonus+bonusScore);
        }
    }
}
